VITE_OPENAI_API_KEY=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
VITE_AI_PROVIDER=openai
GIT-API-TOKEN=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
